id: 1
event: generation.started
data: {"generationId":"2c255ae2-d891-4d6c-80c5-3d5ee1f534ca","sequence":1,"kind":"chat","conversation":{"id":"6bf22123-6db0-4232-929d-3c77272a6ad2","title":"帮我写一个 Python 脚本","titleStatus":"temporary","createdAt":"2026-07-16T12:00:00Z","lastActivityAt":"2026-07-16T12:00:00Z","messageCount":2},"userMessage":{"id":"d5026980-61a4-4478-a045-bd2efbf17abc","conversationId":"6bf22123-6db0-4232-929d-3c77272a6ad2","role":"user","status":"persisted","content":"帮我写一个 Python 脚本","createdAt":"2026-07-16T12:00:00Z","updatedAt":"2026-07-16T12:00:00Z"},"assistantMessage":{"id":"4cbe9c70-74ff-4d5c-a70f-131722b21589","conversationId":"6bf22123-6db0-4232-929d-3c77272a6ad2","role":"assistant","status":"generating","content":"","replyToMessageId":"d5026980-61a4-4478-a045-bd2efbf17abc","generationId":"2c255ae2-d891-4d6c-80c5-3d5ee1f534ca","canRetry":false,"createdAt":"2026-07-16T12:00:00Z","updatedAt":"2026-07-16T12:00:00Z"},"occurredAt":"2026-07-16T12:00:00Z"}

id: 2
event: generation.delta
data: {"generationId":"2c255ae2-d891-4d6c-80c5-3d5ee1f534ca","sequence":2,"assistantMessageId":"4cbe9c70-74ff-4d5c-a70f-131722b21589","delta":"当然可以。","accumulatedLength":6,"occurredAt":"2026-07-16T12:00:01Z"}

event: heartbeat
data: {"generationId":"2c255ae2-d891-4d6c-80c5-3d5ee1f534ca","occurredAt":"2026-07-16T12:00:02Z"}

id: 3
event: generation.delta
data: {"generationId":"2c255ae2-d891-4d6c-80c5-3d5ee1f534ca","sequence":3,"assistantMessageId":"4cbe9c70-74ff-4d5c-a70f-131722b21589","delta":"请告诉我脚本要完成什么功能？","accumulatedLength":21,"occurredAt":"2026-07-16T12:00:03Z"}

id: 4
event: generation.completed
data: {"generationId":"2c255ae2-d891-4d6c-80c5-3d5ee1f534ca","sequence":4,"assistantMessage":{"id":"4cbe9c70-74ff-4d5c-a70f-131722b21589","conversationId":"6bf22123-6db0-4232-929d-3c77272a6ad2","role":"assistant","status":"completed","content":"当然可以。请告诉我脚本要完成什么功能？","replyToMessageId":"d5026980-61a4-4478-a045-bd2efbf17abc","generationId":"2c255ae2-d891-4d6c-80c5-3d5ee1f534ca","canRetry":false,"createdAt":"2026-07-16T12:00:00Z","updatedAt":"2026-07-16T12:00:04Z"},"conversation":{"id":"6bf22123-6db0-4232-929d-3c77272a6ad2","title":"帮我写一个 Python 脚本","titleStatus":"temporary","createdAt":"2026-07-16T12:00:00Z","lastActivityAt":"2026-07-16T12:00:04Z","messageCount":2},"titleGeneration":"queued","occurredAt":"2026-07-16T12:00:04Z"}
